.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
    gap: 30px;
    /* height: 80vh; */
    width: 80vw;
    position: absolute;
    overflow-y: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.article-card {
    padding: 5px;
    width: 100%;
    overflow: hidden;
}

@media screen and (min-width: 901px) and (max-width: 1450px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 701px) and (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
    }
}